browser = chrome
url = https://automation.mimeetings.com/login?returnUrl=%2FUser%2FUsers%2F2%2F5%2F1
username = admin@mimeetings.com
password = Acme2017#
#---------------------------------
CMHeading = CAMPAIGN MANAGER
LoginUserName = XCC CM
email=test2@gmail.com